events {
  worker_connections 1024;
}

http {
  upstream frontend {
    server web:80;
  }

  upstream backend {
    server api:3000;
  }

   upstream socket {
    server api:9000;  
  }

#partie liée au reverse proxy=>c'est ici que l'utilisateur va avoir accés 
  server {
    listen 80;
    location / { #localhost/ =>frontend 
      proxy_pass http://frontend;
      proxy_set_header Host $http_host;
    }

    location /api {
      proxy_pass http://backend; #localhost/api =>backend
      rewrite ^/api/?(.*) /$1 break;
      proxy_set_header Host $http_host;
    }

    location /socket { 
      proxy_pass http://socket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
